# Reminder

./: .gitignore
Reminder/: Reminder.sln
Reminder/Reminder/Reminder/: App.xaml  App.xaml.cs  Reminder.csproj
Reminder/Reminder/Reminder.Android/: MainActivity.cs  Reminder.Android.csproj
Reminder/Reminder/Reminder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reminder/Reminder/Reminder.Android/Resources/: Resource.designer.cs
Reminder/Reminder/Reminder.Android/Resources/values/: Strings.xml
Reminder/Reminder/Reminder.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Reminder.UWP.csproj
Reminder/Reminder/Reminder.UWP/Properties/: AssemblyInfo.cs
Reminder/Reminder/Reminder.iOS/: AppDelegate.cs  Info.plist  Main.cs  Reminder.iOS.csproj
Reminder/Reminder/Reminder.iOS/PlatfromDependent/: EventKitHandler.cs
Reminder/Reminder/Reminder.iOS/Properties/: AssemblyInfo.cs
Reminder/Reminder/Reminder/Behaviours/: MultiTriggerConverter.cs
Reminder/Reminder/Reminder/Model/: EventModel.cs
Reminder/Reminder/Reminder/PlatformDependent/: IEventKitHandler.cs
Reminder/Reminder/Reminder/ViewModels/: AddNewPageViewModel.cs  DashboardMasterDetailPageViewModel.cs  EditExistingPageViewModel.cs  MainPageViewModel.cs  RegistrationPageViewModel.cs  ViewCalendarPageViewModel.cs  ViewModelBase.cs
Reminder/Reminder/Reminder/Views/: AddNewPage.xaml  AddNewPage.xaml.cs  DashboardMasterDetailPage.xaml  DashboardMasterDetailPage.xaml.cs  EditExistingPage.xaml  EditExistingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ViewCalendarPage.xaml  ViewCalendarPage.xaml.cs
